{
  "name": "com.dducode.broadcastmessages",
  "version": "1.1.0",
  "displayName": "Broadcast Messages",
  "unity": "2021.3",
  "description": "Implements simple broadcast of messages between your classes",
  "documentationUrl": "https://github.com/dducode/com.didenis.broadcast-messages#how-to-use",
  "licensesUrl": "https://github.com/dducode/com.didenis.broadcast-messages/blob/master/LICENSE.md",
  "changelogUrl": "https://github.com/dducode/com.didenis.broadcast-messages/blob/master/CHANGELOG.md",
  "author": {
    "name": "dducode",
    "email": "dducode98@gmail.com"
  }
}